<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Malgun Gothic</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#tabWidget::tab-bar{
	alignment:center; 
}
</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="FilePane" name="tab_files">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Fichiers</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_video">
         <attribute name="title">
          <string>Vidéos</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidgetVideo">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="VideoPane" name="tab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
            </widget>
            <widget class="VideoPane" name="tab_2">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_sound">
         <attribute name="title">
          <string>Audio</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTabWidget" name="tabWidget_3">
            <widget class="AudioPane" name="tab_3">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
            </widget>
            <widget class="AudioPane" name="tab_4">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_subtitle">
         <attribute name="title">
          <string>Sous-titres</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTabWidget" name="tabWidget_4">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="SubtitlePane" name="tab_5">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
            </widget>
            <widget class="SubtitlePane" name="tab_6">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="InformationPane" name="tab_infos">
         <attribute name="title">
          <string>Informations</string>
         </attribute>
        </widget>
        <widget class="EncodePane" name="tab_encode">
         <attribute name="title">
          <string>Encodage</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEditions">
    <property name="title">
     <string>Editions</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configurations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuEditions"/>
   <addaction name="menuAffichage"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FilePane</class>
   <extends>QWidget</extends>
   <header>src/View/FilePane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoPane</class>
   <extends>QWidget</extends>
   <header>src/View/VideoPane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AudioPane</class>
   <extends>QWidget</extends>
   <header>src/View/AudioPane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EncodePane</class>
   <extends>QWidget</extends>
   <header>src/View/EncodePane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubtitlePane</class>
   <extends>QWidget</extends>
   <header>src/View/SubtitlePane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InformationPane</class>
   <extends>QWidget</extends>
   <header>src/View/InformationPane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
